MONGO_URI=mongodb+srv://mohddanish8152_db_user:dZFG3nN6EldHgT4b@cluster0.cu59h2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somedjfkjhfuyreiuer
FRONTEND_URL=http://localhost:5173
PORT=5000
